<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Force.com Limit Exceeded page</description>
    <label>BandwidthExceeded</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>AES_SFConnector</namespace>
    </packageVersions>
</ApexPage>
