<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>testaccountclassicvf</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>AES_SFConnector</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>91</minorNumber>
        <namespace>EasyDescribe</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>27</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexPage>
